<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate neque mollitia necessitatibus magnam libero, laudantium totam. Inventore perspiciatis natus sed necessitatibus, quod quae, eaque reiciendis dolor voluptatibus error qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est facere, odit labore et autem excepturi voluptate distinctio vero suscipit dolorem quibusdam nihil aliquam esse assumenda dolor. Quidem, reiciendis dignissimos.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aperiam! Itaque consequuntur illum corporis facilis explicabo voluptatibus, nostrum fugit iure? Adipisci, aliquid saepe. Suscipit laborum assumenda quas esse sed doloremque?</p>
</body>
</html>