<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rampart+One&family=Shrikhand&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', Arial, verdana, sans-serif
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script',
            sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script',
            sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus accusamus sed, soluta reiciendis debitis, voluptatem quidem exercitationem commodi magnam laudantium itaque explicabo numquam possimus omnis error quas eius eaque voluptate.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat blanditiis officiis voluptate fugit, necessitatibus labore voluptatem ad provident similique ipsum quaerat nulla hic ducimus enim illo eveniet commodi delectus fuga!</p>
</body>
</html>